<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravador de Telas (Lucky's)</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

  </head>
  <body>
    <div id="app" style="margin: auto; width: 390px; padding: 10px; padding-top: 30px; overflow: hidden; scrollbar-width: 0px;">
      <nav id="nav" style="-webkit-app-region: drag">
        <div id="showTitle">
          💦Gravador de Telas (Lucky's)
        </div>
        <div id="togglers">
          <div id="close"><span>&times;</span>
          </div>
          <div id="minimize"><span>-</span>
          </div>
        </div>
      </nav>

      <video muted style="width: 100%;"></video>
      <button id="startBtn" class="button is-primary">Começar</button>
      <button id="stopBtn" class="button is-warning">Terminar</button>
      <button id="captureBtn" class="button is-warning">Capturar</button>
      <hr/>
      <button id="videoSelectBtn" class="button is-text">
        Escolha uma Fonte de Vídeo
      </button>
      <hr/>
      <input type="checkbox" id="with-audio" name="with-audio"> Audio
      <input type="checkbox" id="with-mic" name="with-mic"> Mic
      <div style="position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: floralwhite;
      color: black;
      text-align: center;">
        <hr/>
      <small>Desenvolvido por: Lucas Batista Fialho (https://luckys.com.br/)</small>
      </div>
      

    </div>
    <style>
      ::-webkit-scrollbar {
          display: none;
      }
      nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        -webkit-app-region: drag;
        cursor: move;
        background-color: floralwhite;
        opacity: 0.6;
      }
      #togglers {
        display: block;
        float: right;
        width: 100px;
        height: 100%;
        text-align: center;
        -webkit-app-region: no-drag;
        font-weight: bold;
      }

      #togglers>#minimize,#togglers>#maximize,#togglers>#close{
        width: 15%;
        padding-right: 10px;
        height: 100%;
        float: right;
        margin: 0;
        cursor: default;
        transition: all ease-in-out .2s;
      }

      #togglers>#maximize>span{
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        transition: all ease-in-out .2s;
      }

      #togglers>#maximize>span::before,#togglers>#maximize>span::after{
        content: '';
        width: 5%;
        height: 21%;
        position: absolute;
        display: block;
        background-color: transparent;
        transition: all ease-in-out .2s;
      }

      #togglers>#maximize>span::before{
        top: 30%;
        left: 35%;
        z-index: 2;
      }

      #togglers>#maximize>span::after{
        top: 25%;
        left: 70%;
      }

      #showTitle{
        display: block;
        float: left;
        height: 100%;
        width: 70%;
        padding-left: .5em;
      }
    </style>
    

  </body>
</html>
